; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino

board_build.f_cpu         = 80000000L

;upload_port = /dev/ttyUSB*
upload_port = 192.168.1.201

monitor_speed             = 9600
upload_speed              = 115200
upload_resetmethod        = nodemcu
